[/]
app-title='${appName}: ${directory}'
auto-hide-mouse=true
control-scroll-zoom=true
enable-wide-handle=false
focus-follow-mouse=false
middle-click-close=false
new-instance-mode='new-window'
prompt-on-close=true
prompt-on-delete-profile=true
prompt-on-new-session=false
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=false
terminal-title-style='normal'
theme-variant='system'
use-tabs=false
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
nautilus-open='<Primary><Alt>t'
terminal-zoom-in='<Primary>KP_Add'
terminal-zoom-out='<Primary>KP_Subtract'
win-view-sidebar='<Super>x'

[profiles]
default='68803420-fa6a-47f9-b5d8-a149dbd003b3'
list=['68803420-fa6a-47f9-b5d8-a149dbd003b3']

[profiles/68803420-fa6a-47f9-b5d8-a149dbd003b3]
allow-bold=true
automatic-switch=@as []
background-color='#1F1F29292D2D'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='TerminessTTF Nerd Font Mono Medium 12'
foreground-color='#A1B0B8'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#252525', '#FF5252', '#7373D2D21616', '#FFC135', '#1616A0A08585', '#ADAD7F7FA8A8', '#1616A0A08585', '#F5F5F5', '#708284', '#FF5252', '#7373D2D21616', '#FFC135', '#1616A0A08585', '#ADAD7F7FA8A8', '#1616A0A08585', '#F5F5F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='arslan'
