# i3status configuration file.
# see "man i3status" for documentation.


general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "window"
order += "mpris"
# order += "weather_owm"
# order += "ipv6"
order += "disk /"
order += "memory"
# order += "disk /home"
# order += "wireless _first_"
# order += "ethernet _first_"
order += "cpu_usage"
order += "battery all"
order += "tztime local"

mpris {

    cache_timeout = 2
    format_none = ""
    player_priority = "[spotify, mpd, vlc, *]"
    hide_on_error = true
    
    format = " [{player}: {artist} - ][{title}] \| {previous} {toggle} {next} "
    
    icon_next = "󰒭"
    icon_pause = "󰏤"
    icon_play = "󰐊"
    icon_previous = "󰒮"
    icon_stop = "󰓛"

    color_control_active = "#F9FAF9"
    color_paused = "#586E75"
    color_playing = "#2AA198"
    color_stopped = "#DC322F"

}

weather_owm {

    unit_temperature = C
    api_key = a2ba6d49a858e70ab9bbbe0babb25fc2
    city = Budapest

    format = " {city} {icon} {temperature}[ {rain}], {description} {forecast} "
    
    icon_atmosphere = "󰖞"
    icon_cloud = "󰖐"
    icon_extreme = "󰢘"
    icon_rain = "󰖗"
    icon_snow = "󰖘"
    icon_sun = "󰖙"
    icon_sunrise = "󰖜"
    icon_sunset = "󰖛"
    icon_thunderstorm = "󰙾"
    icon_wind = "󰖞"

}

wireless _first_ {
# if you use %speed, i3status requires root privileges
        # format_up = " wifi: %essid, %bitrate / %frequency) %ip "
        format_up = " wifi: %essid %frequency "
        format_down = " no wifi "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

disk "/" {
        # format = " hdd %avail "
        format = " 󰋊 %avail "
}

memory {
        format = " 󰍛 %used - %available "
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available "
}

cpu_usage {
        format = " 󰻠 %usage "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "󰂄"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = "󰁹"
        # status_unk = ""
        status_unk = "󰁹"
        # status_full = ""
        status_full = "󰂎"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format =  " 󰃭 %d.%m.%y  󰅐 %H:%M "
}
