// ########################################################
// 
// 
//				██████╗  ██████╗ ███████╗██╗
//				██╔══██╗██╔═══██╗██╔════╝██║
//				██████╔╝██║   ██║█████╗  ██║
//				██╔══██╗██║   ██║██╔══╝  ██║
//				██║  ██║╚██████╔╝██║     ██║
//				╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
//                            
//
//  config by @utupointko - © 2020 Arslan Abdizhalilov
//
// ########################################################





configuration {
	combi-modi: "drun,run";
	theme: "~/.config/rofi/themes/center.rasi";
	show-icons: true;
	location: 2;
	yoffset: 300;
}
