// ########################################################
// 
// 
//			  ██████╗  ██████╗ ███████╗██╗
//			  ██╔══██╗██╔═══██╗██╔════╝██║
//			  ██████╔╝██║   ██║█████╗  ██║
//			  ██╔══██╗██║   ██║██╔══╝  ██║
//			  ██║  ██║╚██████╔╝██║     ██║
//			  ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
//                            
//
//  config by @utupointko - © 2020 Arslan Abdizhalilov
//
// ########################################################





* {
    font:               "TerminessTTF Nerd Font 12";
    text-color:         #bbc2cf;
    background-color:   #222D31;
}

window {
    padding:            5px;
    width:              35%;
}

inputbar {
    padding:            0 0 5px 0;
    border:             0 0 1px ;
    border-color:       #336058;
}

prompt {
    enabled:            false;
}

entry {
    padding:            4px 4px;
}

listview {
    padding:            5px 0 0 0;
    spacing:            2px;
}

element {
    padding:            1px;
}

element-icon {
    padding:            2px;
    size:               1.85ch;
}

element-text {
    padding:            0 5px 0 5px;
    text-color:         #bfbfbf;
}

element.selected.normal {
    border:             1px;
    border-color:       #16A085;
}
