* {
    font:                       "Noto 10.5";
    prompt-background:          #16A085;
    prompt-foreground:          #F9FAF9;
    prompt-padding:             4px;
    background-color:           #222D31;
    border-color:               #282c34;
    text-color:                 #F9FAF9;
    selected-normal-background: #16A085;
    selected-normal-foreground: #ffffff;
}

#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}

#listview {
    layout: horizontal;
    spacing: 2px;
    lines: 100;
}

#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}

#element {
    padding: 4px 8px;
    text-color:       #BFBFBF;
}

#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
