# #########################################################
#
#
#       ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
#       ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
#       ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   
#       ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   
#       ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   
#       ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   
#                                            
#
#   config by @utupointko - © 2020 Arslan Abdizhalilov
#
# #########################################################





# =========================================================
# GLOBAL SETTINGS
# =========================================================

[global]

    font = TerminessTTF Nerd Font 11
    frame_width = 1
    frame_color = "#788388"
    markup = yes
    format = "%s %p\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 5
    show_age_threshold = 60
    word_wrap = no
    ignore_newline = no
    geometry = "0x4-25-25"
    shrink = yes
    transparency = 15
    idle_threshold = 120 
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 10
    separator_color = #263238
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    icon_position = left
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    max_icon_size=128

# =========================================================
# OTHERETTINGS
# =========================================================

[shortcuts]

    close = mod1+space
    close_all = ctrl+mod1+space
    history = ctrl+mod4+h 
    context = ctrl+mod1+c

[urgency_low]

    background = "#263238"
    foreground = "#556064"
    timeout = 10

[urgency_normal]

    background = "#263238"
    foreground = "#F9FAF9"
    timeout = 10

[urgency_critical]

    background = "#D62929"
    foreground = "#F9FAF9"
    timeout = 0

# =========================================================
# APP SETTINGS
# =========================================================

[xfce4-power-manager]
    appname = xfce4-power-manager
    format = "Brightness: %n%"
    highlight = "#16A085"
    timeout = 3

[pa-applet]
    appname = pa-applet
    format = "Volume: %n%"
    highlight = "#16A085"
    timeout = 3
